# App
APP_ENV=dev
APP_PORT=3000
APP_LOG_LEVEL=debug


# DB (local via Docker)
POSTGRES_USER=drhched
POSTGRES_PASSWORD=Siempreseguro.2025
POSTGRES_DB=drhched_dev
POSTGRES_PORT=5432
POSTGRES_HOST=localhost


# Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public